{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"]
  },
  "JwtOptions": {
    "Authority": "http://keycloak:8080/realms/livelearn",
    "ValidIssuer": "http://localhost:8080/realms/livelearn",
    "ValidAudience": "livelearn-spa",
    "MetadataAddress": "http://keycloak:8080/realms/livelearn/.well-known/openid-configuration"
  }
}
