{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "JwtOptions": {
    "Authority": "http://keycloak:8080/realms/livelearn",
    "ValidIssuer": "http://localhost:8080/realms/livelearn",
    "ValidAudience": "livelearn-spa",
    "MetadataAddress": "http://keycloak:8080/realms/livelearn/.well-known/openid-configuration",
    "AuthorizationUrl": "http://localhost:8080/realms/livelearn/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/livelearn/protocol/openid-connect/token"
  },
  "HealthOptions": {
    "Keycloak": "http://keycloak:9000/health"
  }
}
